{
  "name": "tra",
  "version": "1.0.0",
  "description": "npm libraries for tra flask backend",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.9.4",
    "qrcode": "^1.5.1"
  }
}
